# mysql配置
jdbc.url=jdbc:mysql://192.168.1.210:3307/zsy_data?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=zsy
jdbc.password=lc12345

# spark本地模式
spark.master.local=true

# hdfs的master地址
hdfs.master.url=hdfs://ip243:8020