jdbc.url="jdbc:mysql://192.168.1.210:3307/zsy_school_838?tinyInt1isBit=false"
jdbc.tableName="paper"
jdbc.user="zsy"
jdbc.password="lc12345"


hbase.zookeeper.quorum="ip244,ip247,ip248"
# hbase.zookeeper.quorum="master"